# ***************************************************************
# ACCELERATOR SPECIFICATION
# ***************************************************************
[ACCELERATOR]
NAME=ACCELERATOR_1LV
PRECISION=INT16
FREQUENCY=200
UNIT_MAC_ENERGY=2.2
UNIT_MAC_STATIC=0.0132

[LOCAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=WS
BUFFER_SIZE=256
UNIT_ACCESS_ENERGY=0.5,0.5,0.5
UNIT_STATIC_POWER=0.000018,0.000018,0.000018
UNIT_CYCLE=1,1,1
BANDWIDTH=16

[PE_ARRAY]
TYPE=SPATIAL
SIZE_X=4
SIZE_Y=1

[DRAM]
TYPE=TEMPORAL
SIZE=4194304
UNIT_ACCESS_ENERGY=128,128,128
UNIT_STATIC_POWER=0.008,0.008,0.008
UNIT_CYCLE=8,8,8
BANDWIDTH=64
