# ***************************************************************
# ACCELERATOR SPECIFICATION
# ***************************************************************
[ACC:EDGE-TPU]
# ***************************************************************
# MAC [T]     : MULTIPLY-ACCUMULATE UNIT
# PRECISION   : FP8 | FP16 | FP32 | INT8 | INT16 | INT32
# MAC DATAFLOW: IS | WS | NONE 
# MAC DATAFLOW CANNOT BE OS (OUTPUT STATIONARY).
PRECISION,FP8
MAC_DATAFLOW,NONE
# ***************************************************************
# S0 [S]: MULTIPLE MACS
#      | MACS_PER_PE | MAC_WIDTH
# -------------------------------
# SDSO |     =1      |    =1
# MDMO |     >1      |    =1
# SVSO |     =1      |    >1
# MVMO |     >1      |    >1
MACS_PER_PE,1
MAC_WIDTH,1
# ***************************************************************
# L1 [T]     : LOCAL BUFFER IN EACH PE
# L1 DATAFLOW: IS | WS | OS (DEPENDING ON L1_TYPE)
# L1 DATAFLOW MUST BE POSITIONED BEFORE L1_TYPE.
# L1_UNIT    : BYTE
L1_DATAFLOW,IS
L1_TYPE,NONE
# ***************************************************************
# S1_X & S1_Y [S]: # OF MULTIPLE PES
# S1_NOC_EXISTS  : 1 (TRUE) | 0 (FALSE)
S1_NOC_EXISTS,1
S1_X,64
S1_Y,64
# ***************************************************************
# L2 [T]     : GLOBAL BUFFER IN EACH ACCELERATOR
# L2 DATAFLOW: IS | WS | OS (DEPENDING ON L2_TYPE)
# L2 DATAFLOW MUST BE POSITIONED BEFORE L2_TYPE.
# L2_UNIT    : KB
L2_DATAFLOW,WS
L2_TYPE,SHARED,4096
# ***************************************************************
# S2[S]: # OF MULTIPLE ACCELERATORS
S2,1
# ***************************************************************
# ENERGY REFERENCES
MAC_OPERATION,0.075
L1_ACCESS_I,0
L1_ACCESS_F,0
L1_ACCESS_O,0
L2_ACCESS_I,125
L2_ACCESS_F,125
L2_ACCESS_O,125
DRAM_ACCESS,200
# ***************************************************************
